{
  "name": "aria-code",
  "version": "4.0.0",
  "description": "AI-powered financial terminal — local LLM + 19+ cloud providers + real-time market data",
  "keywords": [
    "ai",
    "llm",
    "finance",
    "trading",
    "terminal",
    "cli",
    "stocks",
    "quantitative",
    "ollama",
    "investment"
  ],
  "homepage": "https://github.com/Cinsoul/Aria-Code#readme",
  "bugs": {
    "url": "https://github.com/Cinsoul/Aria-Code/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cinsoul/Aria-Code.git"
  },
  "license": "MIT",
  "author": "Cinsoul",
  "bin": {
    "aria-code": "bin/aria-code.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "preferGlobal": true
}
